###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://smtp.ionos.fr:465?encryption=ssl&auth_mode=login&username=noreply@infinity54.fr&password=uhMh-AJq-~F-2q*549J9
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://dbu1293284:VpJ96jtZ35+@db5002193688.hosting-data.io:3306/dbs1773810?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> riotgames/api ###
RIOTGAMES_APIKEY=RGAPI-1401af52-bd7a-4f2d-abfe-9e0211c22e74
###< riotgames/api ###