###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025?verify_peer=0
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@localhost:3306/teamchapo?serverVersion=5.7"
###< doctrine/doctrine-bundle ###