###> swiftmailer/swiftmailer ###
MAILER_URL=smtp://localhost:1025?verify_peer=0
###< swiftmailer/swiftmailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@localhost:3306/teamchapo?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> riotgames/api ###
RIOTGAMES_APIKEY=RGAPI-10c63b1a-24a5-400b-9782-a16e809445d5
###< riotgames/api ###