###> swiftmailer/swiftmailer ###
MAILER_URL=smtp://smtp.ionos.fr:465?encryption=ssl&auth_mode=login&username=noreply@infinity54.fr&password=w5-YsVB*22*Kw2d
###< swiftmailer/swiftmailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://dbu1293284:VpJ96jtZ35+@db5002193688.hosting-data.io:3306/dbs1773810?serverVersion=5.7"
###< doctrine/doctrine-bundle ###