###> symfony/mailer ###
MAILER_DSN=smtp://smtp.ionos.fr:465?encryption=ssl&auth_mode=login&username=noreply@infinity54.fr&password=WhLQ?6zx?636)mD~
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://dbu1293284:Lamito*5@db5002193688.hosting-data.io:3306/dbs1773810?serverVersion=5.7"
###< doctrine/doctrine-bundle ###