###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://localhost:1025?verify_peer=0
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@localhost:3306/teamchapo?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> riotgames/api ###
RIOTGAMES_APIKEY=RGAPI-b30c03b3-3f6e-4495-bdcb-bf49e72dcc9c
###< riotgames/api ###