###> swiftmailer/swiftmailer ###
MAILER_URL=smtp://localhost:1025?verify_peer=0
###< swiftmailer/swiftmailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@localhost:3306/teamchapo?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> riotgames/api ###
RIOTGAMES_APIKEY=RGAPI-36fdd249-6ed7-4504-8b3a-1d195674a50f
###< riotgames/api ###