###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://localhost:1025?verify_peer=0
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@localhost:3306/teamchapo?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> riotgames/api ###
RIOTGAMES_APIKEY=RGAPI-7f920520-3fb3-49af-80ae-e64672ddbba4
###< riotgames/api ###